<!DOCTYPE html>
<html>

        <head>
                <style>
                        body {
                        background-image: url("use.jpg");
                        background-repeat: no-repeat;
                        background-color: #cccccc;
                        background-attachment: fixed;
                        background-size: cover;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        }

                        h1 {

                        color: blue;
                        text-align: center;

                        }
                        h2 {
                                color: white;
                                text-align: center;
                        }

                        ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                
                        }
                        footer {
                        text-align: center;
                        padding: 3px;
                        background-color: blue;
                        color: white;
                        }

                        .center {

                                margin-left: auto;
                                margin-right: auto;
                                color: white;
                                text-align: center;
                        }

                        header {

                                background-color: blue;
                                text-align: center;
                                color: white;
                                padding: 3px;

                        }

                        .intouch {
                                text-align: center;
                        }

                        a {

                                background-color: blue;
                                color: white;

                        }
                </style>
                <meta charset = "utf-8">
                <meta name = "viewport" content="width=device-width, initial-scale=1.0">
                <title>Home for Hounds</title>            
        </head>
        <body>
                <header>
                        <p>Home for Hounds: Established January 2023</p>
                 </header>
                <table class = "center">
                        <tr>
                                <td>
                                        <div>
                                                <h2>CEO <br> Jane Doe</h2>
                                                <img src = "profile2.JPG" alt = "dog" id = "doggy" width = "350" height = "400" />
                                                <br>
                                                <p>
                                                Jane Doe is the CEO and founder of Home for <br>
                                                Hounds. With a passion for animal  <br>
                                                welfare, Jane has dedicated her career to  <br>
                                                finding homes for abandoned dogs. With over  <br>
                                                10 years of experience in the pet industry,  <br>
                                                she has a proven track record of successfully   <br>
                                                matching dogs with loving families.  <br>
                                                Jane is committed to ensuring the well-being  <br>
                                                of each and every dog in the agency's care  <br>
                                                and is dedicated to making a positive impact  <br>
                                                in the lives of both dogs and people.
                                                </p>
                                        </div>
                                       
                                </td>
                        </td>
                        </tr>


                </table>
               
                <hr>
                <h1>
                        Want to Get in Touch? Use the Following Emails
                </h1>
                <ul class = "intouch">
                        <li><a href="mailto:customerservice@h4h.com">Customer Service</a></li>
                        <br>
                        <li><a href="mailto:animal_foster@h4h.com">Foster an Animal</a></li>
                        <br>
                        <li><a href="mailto:animal_adoption@h4h.com">Adopt an Animal</a></li>
                </ul>
                <br>
                <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="other.html">Get Involved!</a></li>
                        
                </ul>
                
                <footer>
                        <p>Last Updated: February 2023</p>
                </footer>
               
               
        </body>
</html>
